# Generated by Django 2.2.6 on 2019-11-02 14:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0002_auto_20191102_1428'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='about',
        ),
    ]
