# Generated by Django 2.2.6 on 2019-11-02 15:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0003_remove_post_about'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['title', 'created_at']},
        ),
    ]
