# Generated by Django 2.2.6 on 2019-11-02 15:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('post', '0004_auto_20191102_1507'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(verbose_name='Post')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('like', models.BooleanField(default=1, verbose_name='Like')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment_post', to='post.Post', verbose_name='Post')),
            ],
        ),
    ]
